BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/26/2025  14:51:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\code.obj TO .\Objects\Code PRINT (.\Listings\Code.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\code.obj (CODE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Code (CODE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?CODE
            DATA    0013H     0007H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0099H     UNIT         ?PR?KEYPAD?CODE
            CODE    0899H     008CH     UNIT         ?C_C51STARTUP
            CODE    0925H     0072H     UNIT         ?PR?CHECK?CODE
            CODE    0997H     004EH     UNIT         ?PR?MAIN?CODE
            CODE    09E5H     0031H     UNIT         ?PR?_LCDDISPLAY?CODE
            CODE    0A16H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A43H     002CH     UNIT         ?CO?CODE
            CODE    0A6FH     0029H     UNIT         ?PR?_DELAY?CODE
            CODE    0A98H     000EH     UNIT         ?PR?_LCDCMD?CODE
            CODE    0AA6H     000EH     UNIT         ?PR?_LCDDAT?CODE
            CODE    0AB4H     0009H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Code (CODE)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?CODE
  +--> ?C_INITSEG

?PR?MAIN?CODE                  0013H    0002H
  +--> ?PR?_LCDCMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_LCDDISPLAY?CODE
  +--> ?PR?_DELAY?CODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  14:51:34  PAGE 2


  +--> ?PR?KEYPAD?CODE
  +--> ?PR?CHECK?CODE

?PR?_LCDCMD?CODE               -----    -----
  +--> ?PR?_DELAY?CODE

?PR?_DELAY?CODE                -----    -----
  +--> ?PR?_LCDDAT?CODE

?PR?_LCDDISPLAY?CODE           0015H    0005H
  +--> ?PR?_LCDDAT?CODE
  +--> ?PR?_DELAY?CODE

?PR?KEYPAD?CODE                -----    -----
  +--> ?PR?_DELAY?CODE

?PR?CHECK?CODE                 -----    -----
  +--> ?PR?_DELAY?CODE
  +--> ?PR?_LCDCMD?CODE
  +--> ?CO?CODE
  +--> ?PR?_LCDDISPLAY?CODE



SYMBOL TABLE OF MODULE:  .\Objects\Code (CODE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0925H         PUBLIC        check
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        keypad
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        Epin
  B:00B0H.0       PUBLIC        keycolumn1
  B:00B0H.1       PUBLIC        keycolumn2
  B:00B0H.2       PUBLIC        keycolumn3
  C:0A78H         PUBLIC        _delay
  C:0997H         PUBLIC        main
  B:00B0H.3       PUBLIC        motorpin1
  C:09E5H         PUBLIC        _lcddisplay
  B:00B0H.4       PUBLIC        motorpin2
  D:000DH         PUBLIC        pin
  B:00B0H.7       PUBLIC        en
  B:00A0H.0       PUBLIC        keyrow1
  B:00A0H.1       PUBLIC        keyrow2
  B:00A0H.2       PUBLIC        keyrow3
  B:00A0H.3       PUBLIC        keyrow4
  B:00B0H.5       PUBLIC        rs
  B:00B0H.6       PUBLIC        rw
  C:0A98H         PUBLIC        _lcdcmd
  C:0AA6H         PUBLIC        _lcddat
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  14:51:34  PAGE 3


  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0997H         LINE#         35
  C:0997H         LINE#         36
  C:0997H         LINE#         37
  C:099CH         LINE#         38
  C:09A1H         LINE#         39
  C:09A6H         LINE#         41
  C:09A6H         LINE#         42
  C:09A6H         LINE#         43
  C:09ABH         LINE#         44
  C:09B0H         LINE#         45
  C:09B9H         LINE#         46
  C:09BCH         LINE#         47
  C:09C1H         LINE#         48
  C:09C9H         LINE#         49
  C:09C9H         LINE#         50
  C:09D3H         LINE#         51
  C:09D6H         LINE#         52
  C:09DEH         LINE#         53
  C:09E0H         LINE#         54
  C:09E3H         LINE#         55
  -------         ENDPROC       MAIN
  C:0A6FH         SYMBOL        L?0043
  C:0A74H         SYMBOL        L?0044
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0A6FH         SYMBOL        L?0043
  C:0A74H         SYMBOL        L?0044
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0A78H         LINE#         59
  C:0A78H         LINE#         60
  C:0A78H         LINE#         62
  C:0A82H         LINE#         63
  C:0A82H         LINE#         64
  C:0A90H         LINE#         66
  C:0A97H         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        A
  C:0A98H         LINE#         70
  C:0A98H         LINE#         71
  C:0A98H         LINE#         72
  C:0A9AH         LINE#         73
  C:0A9CH         LINE#         74
  C:0A9EH         LINE#         75
  C:0AA0H         LINE#         76
  C:0AA3H         LINE#         77
  C:0AA5H         LINE#         78
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  14:51:34  PAGE 4


  C:0AA6H         LINE#         81
  C:0AA6H         LINE#         82
  C:0AA6H         LINE#         83
  C:0AA8H         LINE#         84
  C:0AAAH         LINE#         85
  C:0AACH         LINE#         86
  C:0AAEH         LINE#         87
  C:0AB1H         LINE#         88
  C:0AB3H         LINE#         89
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDISPLAY
  D:0015H         SYMBOL        q
  -------         DO            
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:09E5H         LINE#         92
  C:09EBH         LINE#         93
  C:09EBH         LINE#         95
  C:0A02H         LINE#         96
  C:0A02H         LINE#         97
  C:0A05H         LINE#         98
  C:0A0FH         LINE#         99
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          KEYPAD
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         103
  C:0800H         LINE#         104
  C:0800H         LINE#         105
  C:0803H         LINE#         106
  C:080AH         LINE#         107
  C:080AH         LINE#         109
  C:080CH         LINE#         110
  C:080EH         LINE#         111
  C:0810H         LINE#         112
  C:0812H         LINE#         113
  C:0815H         LINE#         114
  C:0815H         LINE#         115
  C:0815H         LINE#         116
  C:0818H         LINE#         117
  C:0818H         LINE#         118
  C:081BH         LINE#         119
  C:081BH         LINE#         120
  C:081EH         LINE#         121
  C:081EH         LINE#         122
  C:081EH         LINE#         123
  C:0821H         LINE#         124
  C:0821H         LINE#         125
  C:0824H         LINE#         126
  C:0824H         LINE#         127
  C:0827H         LINE#         128
  C:0827H         LINE#         129
  C:0827H         LINE#         130
  C:082AH         LINE#         131
  C:082AH         LINE#         132
  C:082DH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  14:51:34  PAGE 5


  C:082DH         LINE#         135
  C:082FH         LINE#         136
  C:0831H         LINE#         137
  C:0833H         LINE#         138
  C:0835H         LINE#         140
  C:0838H         LINE#         141
  C:0838H         LINE#         142
  C:0838H         LINE#         143
  C:083BH         LINE#         144
  C:083BH         LINE#         145
  C:083EH         LINE#         146
  C:083EH         LINE#         147
  C:0841H         LINE#         148
  C:0841H         LINE#         149
  C:0841H         LINE#         150
  C:0844H         LINE#         151
  C:0844H         LINE#         152
  C:0847H         LINE#         153
  C:0847H         LINE#         154
  C:084AH         LINE#         155
  C:084AH         LINE#         156
  C:084AH         LINE#         157
  C:084DH         LINE#         158
  C:084DH         LINE#         159
  C:0850H         LINE#         160
  C:0850H         LINE#         163
  C:0852H         LINE#         164
  C:0854H         LINE#         165
  C:0856H         LINE#         166
  C:0858H         LINE#         167
  C:085BH         LINE#         168
  C:085BH         LINE#         169
  C:085BH         LINE#         170
  C:085EH         LINE#         171
  C:085EH         LINE#         172
  C:0861H         LINE#         173
  C:0861H         LINE#         174
  C:0864H         LINE#         175
  C:0864H         LINE#         176
  C:0864H         LINE#         177
  C:0867H         LINE#         178
  C:0867H         LINE#         179
  C:086AH         LINE#         180
  C:086AH         LINE#         181
  C:086DH         LINE#         182
  C:086DH         LINE#         183
  C:086DH         LINE#         184
  C:0870H         LINE#         185
  C:0870H         LINE#         186
  C:0873H         LINE#         187
  C:0873H         LINE#         190
  C:0875H         LINE#         191
  C:0877H         LINE#         192
  C:0879H         LINE#         193
  C:087BH         LINE#         195
  C:087EH         LINE#         196
  C:087EH         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  14:51:34  PAGE 6


  C:087EH         LINE#         198
  C:0881H         LINE#         199
  C:0881H         LINE#         200
  C:0884H         LINE#         201
  C:0884H         LINE#         202
  C:0887H         LINE#         203
  C:0887H         LINE#         204
  C:0887H         LINE#         205
  C:088AH         LINE#         206
  C:088AH         LINE#         207
  C:088DH         LINE#         208
  C:088DH         LINE#         209
  C:0893H         LINE#         210
  C:0893H         LINE#         211
  C:0893H         LINE#         212
  C:0896H         LINE#         213
  C:0896H         LINE#         214
  C:0898H         LINE#         215
  C:0898H         LINE#         216
  C:0898H         LINE#         217
  -------         ENDPROC       KEYPAD
  -------         PROC          CHECK
  C:0925H         LINE#         220
  C:0925H         LINE#         221
  C:0925H         LINE#         223
  C:0943H         LINE#         224
  C:0943H         LINE#         225
  C:0946H         LINE#         226
  C:094BH         LINE#         227
  C:0950H         LINE#         229
  C:0959H         LINE#         230
  C:095CH         LINE#         232
  C:095EH         LINE#         233
  C:0960H         LINE#         234
  C:0965H         LINE#         236
  C:096EH         LINE#         237
  C:0975H         LINE#         238
  C:0977H         LINE#         239
  C:0979H         LINE#         240
  C:0979H         LINE#         241
  C:097BH         LINE#         243
  C:097BH         LINE#         244
  C:0980H         LINE#         245
  C:0985H         LINE#         246
  C:098EH         LINE#         247
  C:0991H         LINE#         248
  C:0996H         LINE#         249
  C:0996H         LINE#         250
  -------         ENDPROC       CHECK
  -------         ENDMOD        CODE

  -------         MODULE        ?C?CLDOPTR
  C:0A16H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0203H BYTE (25%) *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/26/2025  14:51:34  PAGE 7


******************************************************************************

Program Size: data=27.0 xdata=0 code=704
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
